
.order-container {
    width: 99.7%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 15vh;
    color: white;
    background-color: var(--C);
}

.list-order {

    width: 70%;
}

.cards {
    min-height: 200px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.confirme-div {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-order {
    width: 100%;
    height: 20vh;
    background-color: var(--E);
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.info-order {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info-order div {
    padding: 2px 5px;
}

.confirme {
    padding: 10px 15px;
    background-color: var(--A);
    width: 100px;
    border-radius: 15px;
    color: var(--E);
    transition: padding 0.5s ease;
}

.confirme:hover {
    cursor: pointer;
    padding: 13px 18px;
}

.image-order {
    width: 10rem;
    height: 10rem;
}

.delete-btn {
     position: absolute;
     top: 5px;
     right: 5px;
     width: 2rem;
     height: 2rem;
     border: 0px solid transparent;
     color: white;
}

.delete-btn:hover {
    cursor: pointer;
    color: var(--A);
}

@media(max-width : 992px){
    .list-order {
        width: 83%;
    }
    .image-order {
        width: 5rem;
        height: 6rem;
    }
}